<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Melville.IOC" Version="0.7.7" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.3" />
    <PackageReference Include="TokenServiceClient.Native" Version="0.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Repository.Web\Planner.Repository.Web.csproj" />
    <ProjectReference Include="..\Planner.Repository\Planner.Repository.csproj" />
  </ItemGroup>

</Project>
