# Planner

./: .gitignore  Directory.Build.Props  Planner.sln  README.md
Planner.Models/: NamespaceBugfix.cs  Planner.Models.csproj
Planner.Models.Test/: Planner.Models.Test.csproj
Planner.Models.Test/Tasks/: PlannerTaskListTest.cs  PlannerTaskTest.cs
Planner.Models/Tasks/: Note.cs  PlannerTask.cs  PlannerTaskList.cs
Planner.Test/: GlobalUsings.cs  Planner.Test.csproj
Src/Planner.Blazor/: Planner.Blazor.csproj  Program.cs  _Imports.razor
Src/Planner.Blazor/CompositionRoot/: Startup.cs
Src/Planner.Blazor/ModalComponent/: Modal.razor  ModalService.cs
Src/Planner.Blazor/Pages/: AppNavigation.cs  Index.razor
Src/Planner.Blazor/Properties/: launchSettings.json
Src/Planner.Blazor/Shared/: MainLayout.razor
Src/Planner.Blazor/wwwroot/: index.html
Src/Planner.CommonmUI/: CommonMaappings.cs  Planner.CommonUI.csproj
Src/Planner.CommonmUI/RepositoryMapping/: IRegisterRepositorySource.cs  RegisterRepositorySource.cs  WebLoginAlgorithm.cs
Src/Planner.Models/: Planner.Models.csproj
Src/Planner.Models.Test/: Planner.Models.Test.csproj
Src/Planner.Models.Test/Blobs/: BlobContentStoreTest.cs  BlobCreatorTest.cs  BlobReaderTest.cs  BlobWriterTest.cs  CompositeBlobRemoteRepositoryTest.cs
Src/Planner.Models.Test/Markdown/: MarkdownTranslatorTest.cs
Src/Planner.Models.Test/Notes/: NoteHtmlGeneratorTest.cs  NoteUrlGeneratorTest.cs  SearchResultPageGeneratorTest.cs
Src/Planner.Models.Test/Repositories/: PlannerTaskLocalToRemoteRepositoryBridgeTest.cs
Src/Planner.Models.Test/Tasks/: ChangeTaskPriorityTest.cs  PlannerTaskListTest.cs  PlannerTaskTest.cs  RemotePlannerTaskJsonSerialization.cs  TaskNameParserTest.cs
Src/Planner.Models/Appointments/: Appointment.cs
Src/Planner.Models/Blobs/: Blob.cs  BlobContentOption.cs  BlobCreator.cs  BlobReader.cs  BlobWriter.cs  CompopsiteBlobRemoteRepository.cs
Src/Planner.Models/HtmlGeneration/: ContextualDateParser.cs  DailyJournalPageContent.cs  DailyJournalPageGenerator.cs  DefaultText.cs  DefaultTextGenerator.cs  EditNoteNotificationGenerator.cs  EventBroadcast.cs  HtmlContentOption.cs  JournalItemRenderer.cs  MathJaxEpilogueProvider.cs  NoteEditRequestEventArgs.cs  NoteHtmlGenerator.cs  NoteUrlGenerator.cs  SearchResultPageGenerator.cs  StaticFileGenerator.cs  StaticFiles.cs
Src/Planner.Models/Login/: TargetSite.cs
Src/Planner.Models/Markdown/: MarkdownGuide.cs  MarkdownGuideText.cs  MarkdownTranslator.cs
Src/Planner.Models/Notes/: INoteSearcher.cs  Note.cs  NoteHtmlGenerator.cs
Src/Planner.Models/Repositories/: CachedRepository.cs  CachedTaskRepository.cs  ILocalPlannerTaskRepository.cs  IPlannerTasRemoteRepository.cs  IPlannerTasRemotekRepository.cs  IPlannerTaskRepository.cs  IRemotePlannerTaskRepository.cs  IRemoteRepository.cs  ItemList.cs  PlannerItemBase.cs  PlannerTaskLocalToRemoteRepositoryBridge.cs
Src/Planner.Models/Tasks/: ChargeTaskPriorityImpl.cs  PickTaskPriority.cs  PlannerTask.cs  PlannerTaskList.cs  PriorityKey.cs  StringSegmenter.cs  TaskNameParser.cs
Src/Planner.Models/Time/: TimeOperations.cs  UsersClock.cs
Src/Planner.OutlookInterop/: MapiOperations.cs  OutlookConnectionConfig.cs  OutlookSyncMonitor.cs  Planner.OutlookInterop.csproj
Src/Planner.Repository/: CachedTaskRepository.cs  Planner.Repository.csproj  TemporaryPTF.cs
Src/Planner.Repository.Test/: Planner.Repository.Test.csproj
Src/Planner.Repository.Test/Cache/: CachedRepoClearsWithGarbageCollection.cs  CachedTaskRepositoryTest.cs
Src/Planner.Repository.Test/SqLite/: AppointmentRemoteRepositoryTest.cs  AppointmentSyncEngineTest.cs  PlannerDataContextTest.cs  SqlItemByKeyRepositoryTest.cs  SqlNoteSearcherTest.cs  SqlPlanerTaskRepositoryTest.cs  TestDatabase.cs
Src/Planner.Repository.Test/Web/: PlannerTaskWebRepositoryTest.cs  TestWithJsonWebService.cs  WebAppointmentSyncEngineTest.cs  WebBlobContentStoreTest.cs  WebNoteSearcherTest.cs
Src/Planner.Repository.Web/: JsonWebService.cs  Planner.Repository.Web.csproj  PlannerTaskWebRepository.cs  RepeatingJsonWebService.cs  WebAppointmentSyncEngine.cs  WebBlobContentStore.cs  WebNoteSearcher.cs  WebRepository.cs
Src/Planner.Repository/Migrations/: 20201031075700_InitialDbModel.Designer.cs  20201031075700_InitialDbModel.cs  20201208082919_Appointments.Designer.cs  20201208082919_Appointments.cs  20201214060810_SyncTimeTable.Designer.cs  20201214060810_SyncTimeTable.cs  PlannerDataContextModelSnapshot.cs
Src/Planner.Repository/SqLite/: AppointmentRemoteRepository.cs  AppointmentSyncEngine.cs  CustomValueConverterSelector.cs  DirectoryDatabaseFactory.cs  DisposeWithAsyncEnumerable.cs  LocalDateValueConverterSelector.cs  PlannerDataContext.cs  SqlItemByKeyRepository.cs  SqlNoteSearcher.cs  SqlPlannerTaskRepository.cs  SqlRemoteRepository.cs  SqlRemoteRepositoryWithDate.cs  TestDatabaseFactory.cs
Src/Planner.Test/: GlobalUsings.cs  Planner.Test.csproj
Src/Planner.Test/Web/: BlobContentControllerTest.cs  PlannerTaskControllerTest.cs  SearchNotesControllerTest.cs
Src/Planner.Web/: Planner.Web.csproj  Program.cs  Startup.cs
Src/Planner.Web.Test/: Planner.Web.Test.csproj
Src/Planner.Web.Test/Controllers/: AppointmentSyncControllerTest.cs  BlobContentControllerTest.cs  PlannerTaskControllerTest.cs  SearchNotesControllerTest.cs
Src/Planner.Web.Test/Properties/: launchSettings.json
Src/Planner.Web/CompositionRoot/: DatabaseFactory.cs  Startup.cs
Src/Planner.Web/Controllers/: AppointmentSyncController.cs  BlobContentController.cs  DataController.cs  HomeController.cs  PlannerTaskController.cs  SearchNotesController.cs
Src/Planner.Web/Models/: ErrorViewModel.cs
Src/Planner.Web/Properties/: launchSettings.json
Src/Planner.Web/Views/: _ViewImports.cshtml
Src/Planner.Wpf/: Planner.Wpf.csproj
Src/Planner.Wpf.Test/: Planner.Wpf.Test.csproj
Src/Planner.Wpf.Test/Notes/: NoteEditorViewModelTest.cs  NotesServerTest.cs  TimeDisplayConverterTest.cs
Src/Planner.Wpf.Test/NotesSearchResults/: NotesSearchViewModelTest.cs
Src/Planner.WpfViewModels/: Planner.WpfViewModels.csproj
(+224 files in other folders)
