<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
      <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
      <UserSecretsId>61c8620a-93d0-499d-83e0-45328ebae465</UserSecretsId>
      <ApplicationIcon>AppRoot/App.ico</ApplicationIcon>
      <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.MVVM" Version="0.7.7" />
      <PackageReference Include="Melville.MVVM.Wpf" Version="0.7.7" />
      <PackageReference Include="Melville.WpfAppFramework" Version="0.7.7" />
      <PackageReference Include="Melville.WpfControls" Version="0.7.5" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.3" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3124.44" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TaskList\DailyTaskListView.xaml.cs">
        <DependentUpon>DailyTaskListView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="AppRoot/App.ico" />
      <ProjectReference Include="..\Planner.CommonmUI\Planner.CommonUI.csproj" />
      <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />
      <ProjectReference Include="..\Planner.Repository.Web\Planner.Repository.Web.csproj" />
      <ProjectReference Include="..\Planner.Repository\Planner.Repository.csproj" />
      <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

</Project>
