<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
      <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
      <UserSecretsId>61c8620a-93d0-499d-83e0-45328ebae465</UserSecretsId>
      <ApplicationIcon>AppRoot/App.ico</ApplicationIcon>
      <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.MVVM" Version="0.8.3" />
      <PackageReference Include="Melville.MVVM.Wpf" Version="0.8.3" />
      <PackageReference Include="Melville.WpfAppFramework" Version="0.8.3" />
      <PackageReference Include="Melville.WpfControls" Version="0.8.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
      <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="TaskList\DailyTaskListView.xaml.cs">
        <DependentUpon>DailyTaskListView.xaml</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="AppRoot/App.ico" />
      <ProjectReference Include="..\Planner.CommonmUI\Planner.CommonUI.csproj" />
      <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />
      <ProjectReference Include="..\Planner.Repository.Web\Planner.Repository.Web.csproj" />
      <ProjectReference Include="..\Planner.Repository\Planner.Repository.csproj" />
      <PackageReference Include="CsvHelper" Version="33.1.0" />
    </ItemGroup>

</Project>
