<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <UserSecretsId>f6530645-b9ed-4844-bb96-da21bcc9d160</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Melville.IOC" Version="0.8.3" />
      <PackageReference Include="Melville.IOC.AspNet" Version="0.8.3" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
      <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="TokenServiceClient.Website" Version="0.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planner.Blazor\Planner.Blazor.csproj" />
      <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />
      <ProjectReference Include="..\Planner.Repository\Planner.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\JmLink\Index.cshtml" />
    </ItemGroup>

</Project>
