<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Markdig" Version="1.1.2" />
      <PackageReference Include="Melville.INPC" Version="0.8.3" />
      <PackageReference Include="Melville.Generators.INPC" Version="0.8.3" />
      <PackageReference Include="Melville.FileSystem" Version="0.8.3" />
      <PackageReference Include="Melville.MVVM" Version="0.8.3" />
      <PackageReference Include="Melville.SystemInterface" Version="0.8.3" />
      <PackageReference Include="NodaTime" Version="3.3.1" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="HtmlGeneration\Content\Journal.css" />
      <EmbeddedResource Include="HtmlGeneration\Content\Journal.css" />
    </ItemGroup>
</Project>
