<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="9.0.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.3" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="9.103.7.2" />
    </ItemGroup>

</Project>
