<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="FlexLabs.EntityFrameworkCore.Upsert" Version="10.0.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
      <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="10.105.4" />
    </ItemGroup>

</Project>
