<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <IsPackable>false</IsPackable>
        <Nullable></Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Melville.Mvvm.TestHelpers" Version="0.1.5" />
        <PackageReference Include="Melville.TestHelpers" Version="0.3.8" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="Moq" Version="4.15.1" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Markdown\PlannerLinks" />
    </ItemGroup>

</Project>
