<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.5" PrivateAssets="all" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.1" />
    <PackageReference Include="System.Net.Http.Json" Version="10.0.5" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.4.0.24340" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="Pages\Appointments\AppointmentDetail.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />
    <ProjectReference Include="..\Planner.Repository.Web\Planner.Repository.Web.csproj" />
  </ItemGroup>

</Project>
