<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>Enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Office.Interop.Outlook" Version="15.0.4797.1003">
          <NoWarn>NU1701</NoWarn>
      </PackageReference>
    </ItemGroup>

</Project>
