<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Melville.Generators.INPC" Version="0.1.0" />
      <PackageReference Include="Melville.MVVM" Version="0.3.6" />
      <PackageReference Include="NodaTime" Version="3.0.0" />
    </ItemGroup>

</Project>
