<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="TUnit.Engine" Version="0.3.34" />

    <PackageReference Include="Melville.Mvvm.TestHelpers" Version="0.6.7" />
    <PackageReference Include="Melville.TestHelpers" Version="0.5.43" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />

    <ProjectReference Include="..\Planner.Models\Planner.Models.csproj" />

    <ProjectReference Include="..\Planner.Repository.Web\Planner.Repository.Web.csproj" />

    <ProjectReference Include="..\Planner.Repository\Planner.Repository.csproj" />

    <ProjectReference Include="..\Planner.Web\Planner.Web.csproj" />
  </ItemGroup>

</Project>
